<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails najacloud: development" uuid="8898a790-1a54-4d80-bbec-db6737a666f9">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails najacloud: test" uuid="173487c7-8832-4ac2-8a79-0679d53ec442">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails najacloud: production" uuid="4efc4e5a-9453-4d59-a987-71a6814d5a6c">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>